{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"rocks","order":7,"path":"folders/Objects/rocks.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"backgrounds","order":12,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"dirt_patches","order":8,"path":"folders/Sprites/dirt_patches.yy",},
    {"name":"mole_boy","order":2,"path":"folders/Sprites/mole_boy.yy",},
    {"name":"obstacles","order":9,"path":"folders/Sprites/obstacles.yy",},
    {"name":"worm","order":11,"path":"folders/Sprites/worm.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_obstacle_movement","order":1,"path":"scripts/script_obstacle_movement/script_obstacle_movement.yy",},
    {"name":"spr_worm_eaten","order":5,"path":"sprites/spr_worm_eaten/spr_worm_eaten.yy",},
    {"name":"par_obj_obstacle","order":5,"path":"objects/par_obj_obstacle/par_obj_obstacle.yy",},
    {"name":"script_draw","order":4,"path":"scripts/script_draw/script_draw.yy",},
    {"name":"spr_dirt_space_full","order":2,"path":"sprites/spr_dirt_space_full/spr_dirt_space_full.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_boundary","order":1,"path":"objects/obj_boundary/obj_boundary.yy",},
    {"name":"spr_mole_boy_drilling","order":4,"path":"sprites/spr_mole_boy_drilling/spr_mole_boy_drilling.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"script_global_elements","order":3,"path":"scripts/script_global_elements/script_global_elements.yy",},
    {"name":"script_worm_movement","order":2,"path":"scripts/script_worm_movement/script_worm_movement.yy",},
    {"name":"spr_mole_boy_skinny","order":3,"path":"sprites/spr_mole_boy_skinny/spr_mole_boy_skinny.yy",},
    {"name":"obj_init","order":11,"path":"objects/obj_init/obj_init.yy",},
    {"name":"spr_worm_bar","order":1,"path":"sprites/spr_worm_bar/spr_worm_bar.yy",},
    {"name":"spr_boundary","order":1,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"spr_worm_eaten_big","order":6,"path":"sprites/spr_worm_eaten_big/spr_worm_eaten_big.yy",},
    {"name":"spr_dirt_space_stalling","order":3,"path":"sprites/spr_dirt_space_stalling/spr_dirt_space_stalling.yy",},
    {"name":"spr_dirt_space_drilling","order":1,"path":"sprites/spr_dirt_space_drilling/spr_dirt_space_drilling.yy",},
    {"name":"spr_mole_boy_drilling_red","order":5,"path":"sprites/spr_mole_boy_drilling_red/spr_mole_boy_drilling_red.yy",},
    {"name":"spr_mole_boy_back_drill_residue","order":8,"path":"sprites/spr_mole_boy_back_drill_residue/spr_mole_boy_back_drill_residue.yy",},
    {"name":"spr_worm_meter_bg","order":2,"path":"sprites/spr_worm_meter_bg/spr_worm_meter_bg.yy",},
    {"name":"obj_control","order":2,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_dirt_worm","order":4,"path":"sprites/spr_dirt_worm/spr_dirt_worm.yy",},
    {"name":"spr_worm","order":4,"path":"sprites/spr_worm/spr_worm.yy",},
    {"name":"spr_mole_boy_no_effects","order":6,"path":"sprites/spr_mole_boy_no_effects/spr_mole_boy_no_effects.yy",},
    {"name":"obj_rock_broken","order":2,"path":"objects/obj_rock_broken/obj_rock_broken.yy",},
    {"name":"obj_rock_obstacle","order":1,"path":"objects/obj_rock_obstacle/obj_rock_obstacle.yy",},
    {"name":"spr_mole_boy_leftovers","order":2,"path":"sprites/spr_mole_boy_leftovers/spr_mole_boy_leftovers.yy",},
    {"name":"spr_worm_icon","order":3,"path":"sprites/spr_worm_icon/spr_worm_icon.yy",},
    {"name":"spr_mole_boy_base","order":9,"path":"sprites/spr_mole_boy_base/spr_mole_boy_base.yy",},
    {"name":"obj_worm","order":8,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"obj_saw_obstacle","order":4,"path":"objects/obj_saw_obstacle/obj_saw_obstacle.yy",},
    {"name":"spr_mole_boy_front_drill_residue","order":7,"path":"sprites/spr_mole_boy_front_drill_residue/spr_mole_boy_front_drill_residue.yy",},
    {"name":"spr_saw_obstacle","order":2,"path":"sprites/spr_saw_obstacle/spr_saw_obstacle.yy",},
    {"name":"obj_worm_eaten","order":9,"path":"objects/obj_worm_eaten/obj_worm_eaten.yy",},
    {"name":"spr_money_count","order":13,"path":"sprites/spr_money_count/spr_money_count.yy",},
  ],
}